* {
	box-sizing: border-box;
}

body, html {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

header {
	overflow: hidden;
	border-bottom: 3px solid #DADFD0;
}

header, .main-content {
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;
	padding: 60px 0 20px;
}

footer {
	width: 100%;
	padding: 10px 0;
	color: #636363;
	font-size: 12px;
	text-align: center;
	border-top: 1px solid #dadada;
	background: #f5f5f5;
}

a:visited, a:focus {
	color: #282828;
}

p { margin: 0; }

h1,h2,h3,h4,h5,h6 {
	margin: 0;
	color: #282828;
}

ul, li {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
}

.popup {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	display: none;
	background: rgba(0,0,0,0.9);
}

.popup .popup-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 95%;
}

.popup .popup-container {
	position: relative;
	width: 100%;
	height: 100%;
}

.popup .popup-box .close-btn {
	position: absolute;
	top: 8px;
	right: 8px;
	display: block;
	width: 30px;
	height: 30px;
	text-align: center;
	border-radius: 2px;
	color: rgba(255,255,255,0.8);
	background: rgba(0,0,0,0.5);
	transition: .4s;
}

.popup .popup-box .close-btn:hover {
	color: rgba(255,255,255,1);
	background: rgba(0,0,0,0.6);
	transition: .4s;
}

.popup .popup-box .close-btn .fa {
	line-height: 28px;
}


.flex-box {
	display: flex;
}

.action-btns a {
	display: inline-block;
	position: relative;
	width: 28px;
	height: 28px;
	opacity: 0.8;
	transition: .2s;
}

.action-btns a:hover {
	opacity: 1;
	transition: .4s;
}

.action-btns a img {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.image-container {
	position: relative;
	height: 0;
}

.image-container img {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: block;
}

.overlay {
	background: rgba(255,255,255,0.25);
	transition: .4s;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}


.logo {
	float: left;
}

.page-title {
	float: right;
}

.page-title h1, .page-title h4 {
	font-weight: 300;
	margin: 0;
	text-align: right;
}

.page-title h1 {
	font-size: 50px;
	color: #218a8b;
}

.page-title h4 {
	font-size: 24px;
}


.logo a {
	display: block;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	overflow: hidden;
	opacity: 0.8;
	transition: .4s;
}

.logo a:hover {
	opacity: 1;
	transition: .4s;
}

.logo a img {
	width: 100px;
	height: 100px;
}

.featured-large {
	cursor: pointer;
}

.featured-large:hover .overlay {
	background: rgba(255,255,255,0);
	transition: .4s;
}

.featured-large .image-container {
	padding-bottom: 45%;
}

.featured-large .image-container .action-btns {
	display: block;
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 2;
}

.featured-large .image-container .action-btns a {
	width: 35px;
	height: 35px;
}

.featured-large .image-container .action-btns a img {
	width: 100%;
	height: 100%;
}

.featured-large .caption {
	border: 1px solid #f5f5f5;
	padding: 20px;
	box-shadow: 0px 10px 45px -15px rgba(0,0,0,0.40)
}

.featured-large .caption h3 {
	margin-bottom: 10px;
}


.featured-grid {
	margin: 50px 0;
}

.featured-grid h2 {
	font-size: 36px;
	margin-bottom: 40px;
	font-weight: 400;
}

.featured-grid ul {
	justify-content: space-between;
}

.featured-grid ul li {
	float: left;
	width: 32%;
	flex: 0 0 32%;
	border: 1px solid #f5f5f5;
	transform: none;
	transition: .4s;
	cursor: pointer;
	overflow: hidden;
}

.featured-grid ul li:hover {
	box-shadow: 0px 10px 45px -15px rgba(0,0,0,0.40);
	transform: translateY(-10px);
	transition: .4s;
}

.featured-grid ul li:hover .overlay {
	background: rgba(255,255,255,0);
	transition: .4s;
}

.featured-grid ul li .image-container {
	width: 100%;
	padding-bottom: 58%;
	background: #eaeaea;
}

.featured-grid ul li .image-container img {
	width: 100%;
	height: 100%;
}

.featured-grid ul li .caption {
	position: relative;
	padding: 10px 15px;
	justify-content: space-between;
}

.featured-grid ul li .title {
	margin: auto 0;
	float: left;
}

.featured-grid ul li .title h4 {
	color: #515151;
	transition: .4s;
	font-weight: 600;
}

.featured-grid ul li:hover .title h4 {
	color: #282828;
	transition: .4s;
}

.featured-grid ul li .action-btns {
	height: 28px;
	margin: auto 0;
	float: right;
}



/* Media Queries */
@media screen and (max-width: 1024px) {
	header, footer, .main-content {
		padding-left: 30px;
		padding-right: 30px;
	}
}

@media screen and (max-width: 1000px) {
	.featured-grid ul {
		flex-wrap: wrap;
	}

	.featured-grid ul li {
		width: 47%;
		flex: 0 0 47%;
		margin-bottom: 50px;
	}
}

@media screen and (max-width: 500px) {
	footer, .main-content {
		padding-left: 20px;
		padding-right: 20px;
	}

	header {
		padding: 40px 20px;
		border-bottom: 1px solid #dadada;
	}

	.logo, .page-title {
		float: none;
	}

	.logo a {
		margin: 0 auto;
	}

	.page-title h1, .page-title h4 {
		text-align: center;
	}

	.featured-grid ul li {
		width: 100%;
		flex: 0 0 100%;
	}
}